Визуализатор звука на плате Terasic DE0-Nano.

Цель:
 
  Сделать визуализатор звука с выводом изображения на VGA дисплей. Звуковой кабель подключается к разъему Jack 3.5 (TRS).

  Предполагаются следующиме режимы работы:

    - Режим ожидания - отображение часов реального времени;
    - Режим осцилограммы - отображения принимаемого звукового сигнала в реальном времени;
    - Режим спектрограммы - отображение спектра принимаемого сигнала;

  На данный момент реализовано:
    
    - Режим ожидания;


